 _____________________________________________
|_|',        Public_Library_Halls         ,'' |
|_|__',                                 ,'    |
|_|  | ',                             ,'      |
|_|  |__|',                         ,'        |
|_|__|  | |                         |         |
|_|ch|  | |===;                 ;===|         |
|_|1k|__| |:::|',             ,'|:::|         |
|_|__|  | |---|  |, _______ ,|  |---|         |
|_|  |  | |:::|  | |???????| |  |:::|         |
|_|  |__| |---|  | |???????| |  |---|         |
|_|__|  | |:::|  | |???????| |  |:::|         |
|_|  |__| |---| ,'   /%%%\   ', |---|         |
|_|  |  | |===:'    /%%%%%\    ':===|         |
|_|__|  | |%%%%%%%%%%%%%%%%%%%%%%%%%|         |
|_|  |__|,'       /%%%%%%%%%\       ',        |
|_|  | ,'        /%%%%%%%%%%%\        ',      |
|_|  ,'         /%%%%%%%%%%%%%\         ',    |
|_|,'          /%%%%%%%%%%%%%%%\          ',  |
|;____________/%%%%%Spicer%%%%%%\____________;|